# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: adc9b04dd46af02a6e0cfae11328cf43b360e35510cd2defcfe5490e6a7400915011cc159c67855378b09c49e675d1442a5a5c6590de09a7d79be5d73bf175dc

test:
  secret_key_base: f03e0c13f3ec1fc460b30b6cb223f5e11de0dbbc58d1f8c2f074c56036ac52998218fc75595b450b4cd54d5b82c4987275041ff63e3956b399beee348fcafa04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
